# springboot_demo

./: README.md  pom.xml
common/: pom.xml
common/datasource/: pom.xml
common/datasource/src/main/java/com/easy/datasource/bean/: PageDTO.java
common/datasource/src/main/java/com/easy/datasource/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
common/datasource/src/main/java/com/easy/datasource/dao/: BaseEntityProvider.java  BaseProvider.java
common/datasource/src/main/java/com/easy/datasource/utils/: PageUtil.java  ProviderUtils.java
common/datasource/src/main/resources/: application-datasource.yml
common/elasticsearch/: pom.xml
common/elasticsearch/src/main/java/com/easy/elasticsearch/config/: ElasticsearchConfig.java
common/elasticsearch/src/main/java/com/easy/elasticsearch/service/: ElasticsearchService.java
common/framework/: pom.xml
common/framework/src/main/java/com/easy/framework/bean/base/: BaseEntity.java  BaseIdVO.java  BaseVO.java  PageVO.java  R.java
common/framework/src/main/java/com/easy/framework/bean/dto/: IdDTO.java  IdListDTO.java  KeyDTO.java
common/framework/src/main/java/com/easy/framework/constant/: Constants.java  HttpCodes.java
common/framework/src/main/java/com/easy/framework/enums/: AccountClient.java  AccountStatus.java  ArticleStatus.java  AuthorityLevel.java  DelEnum.java  Gender.java  MenuType.java  OrgLevel.java  OrgTag.java  REnum.java  YesOrNo.java
common/framework/src/main/java/com/easy/framework/exception/: CustomizeException.java
common/mongo/: pom.xml
common/mongo/src/main/java/com/easy/mongo/config/: MongoConfig.java
common/mongo/src/main/java/com/easy/mongo/controller/: FileController.java
common/mongo/src/main/java/com/easy/mongo/pojo/: FileMetaData.java
common/mongo/src/main/java/com/easy/mongo/service/: FileStorageService.java
common/mongo/src/main/resources/: application-mongo.yml
common/redis/: pom.xml
common/redis/src/main/java/com/easy/redis/config/: RedisConfig.java  RedissonProperties.java
common/redis/src/main/java/com/easy/redis/constant/: CacheConstants.java
common/redis/src/main/java/com/easy/redis/handler/: KeyPrefixHandler.java
common/redis/src/main/java/com/easy/redis/manager/: PlusSpringCacheManager.java
common/redis/src/main/java/com/easy/redis/utils/: CacheUtils.java  RedisUtils.java  TempCacheUtil.java
common/redis/src/main/resources/: application-redis.yml
common/utils/: pom.xml
common/utils/src/main/java/com/easy/utils/: BeanUtils.java  Condition.java  FieldUtils.java  SFunction.java
common/utils/src/main/java/com/easy/utils/enums/: DemoEnum.java  EnumExpandUtils.java  EnumInterface.java  EnumUtils.java
common/utils/src/main/java/com/easy/utils/file/: Base64FileUtil.java  FileUtil.java
common/utils/src/main/java/com/easy/utils/http/: IpLocation.java  IpUtil.java  OkHttpUtil.java  RequestUtil.java  ResponseUtil.java
common/utils/src/main/java/com/easy/utils/json/: JacksonUtil.java
common/utils/src/main/java/com/easy/utils/lang/: Catch.java  ChartUtils.java  CollectionUtil.java  DateUtil.java  IdUtil.java  ImageUtil.java  ListUtil.java  MapUtil.java  SnowflakeIdUtil.java  SnowflakeUtil.java  StreamUtils.java  StringUtil.java
common/utils/src/main/java/com/easy/utils/math/: MathUtil.java
common/utils/src/main/java/com/easy/utils/servlet/: ServletUtil.java
common/utils/src/main/java/com/easy/utils/spring/: SpringUtil.java
common/utils/src/main/java/com/easy/utils/thread/: ThreadUtil.java
common/web/: pom.xml
common/web/src/main/java/com/easy/web/advice/: ResponseBodyWrapAdvice.java
common/web/src/main/java/com/easy/web/annotation/: Wrap.java
common/web/src/main/java/com/easy/web/config/: GlobalCorsFilter.java  Knife4jCustomizer.java  UndertowConfig.java
common/web/src/main/java/com/easy/web/exception/: GlobalExceptionHandler.java
common/web/src/main/resources/: application-web.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/easy/demo/: DemoApplication.java
demo/src/main/java/com/easy/demo/bean/pojo/: User.java
demo/src/main/java/com/easy/demo/controller/: UserController.java
demo/src/main/java/com/easy/demo/dao/: UserMapper.java
demo/src/main/java/com/easy/demo/service/: UserService.java
demo/src/main/resources/: Spring-logback.xml  application-dev.yml  application-test.yml  application.yml
demo/src/main/resources/mapper/: UserMapper.xml
